# To apply changes in this file run: ./gradlew clean setupDecompWorkspace idea

# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()