# To apply changes in this file run: ./gradlew clean setupDecompWorkspace idea

# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_147124_at # framebuffer

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()